<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <style>
        h2 {
            width: 300px;
            border: 1px solid #333;
            text-align: center;
            padding: 20px 0;
            margin: 20px auto;
            cursor: pointer;
        }

        html,
        body {
            font-size: calc(100vw / 75);
        }

        .camera {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(./imgs/th.jpg) no-repeat center/cover;
            display: none;
        }

        /* .camera img {
            width: 100%;
            height: 100%;
        } */

        .glyphicon-menu-left {
            position: absolute;
            top: 50%;
            left: 80px;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, .7);
            font-size: 5rem;
            cursor: pointer;
        }

        .glyphicon-menu-right {
            position: absolute;
            top: 50%;
            right: 80px;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgba(255, 255, 255, .7);
            font-size: 5rem;
        }

        .glyphicon-remove-circle {
            position: absolute;
            top: 50px;
            right: 50px;
            cursor: pointer;
            font-size: 4rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>点击弹出摄像头</h2>
    <div class="camera">
        <!-- <img col-lg-12 col-md-12 col-sm-12 col-xs-12 src="./imgs/th.jpg" alt=""> -->
        <div class="glyphicon glyphicon-menu-left"></div>
        <div class="glyphicon glyphicon-menu-right"></div>
        <div class="glyphicon glyphicon-remove-circle"></div>
    </div>
</body>
<script>
    $('h2').click(function () {
        $('.camera').show();
    })
    $('.glyphicon-remove-circle').click(function () {
        $('.camera').hide();
    })
</script>

</html>